<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1181</width>
     <height>781</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAddLang">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>820</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Application</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
